
Results for CO2 and electricity consumption DDD with controls
==================================================
                          Dependent variable:     
                      ----------------------------
                              Kg CO2 p.c.         
                           (1)            (2)     
--------------------------------------------------
Treatment               -0.132***      -0.211***  
                         (0.001)        (0.001)   
                                                  
Time                     0.050***      0.066***   
                         (0.001)        (0.001)   
                                                  
Time*Treatment          -0.025***      -0.034***  
                         (0.002)        (0.001)   
                                                  
Midday                   0.027***      0.020***   
                         (0.001)        (0.001)   
                                                  
Midday*Treatment        -0.013***      -0.004***  
                         (0.001)        (0.001)   
                                                  
Midday*Time             -0.028***      -0.041***  
                         (0.001)        (0.001)   
                                                  
Midday*Time*Treatment    0.009***      0.012***   
                         (0.002)        (0.001)   
                                                  
Weekend                 -0.034***      -0.046***  
                         (0.0003)      (0.0002)   
                                                  
Public holidays         -0.040***      -0.050***  
                         (0.001)        (0.001)   
                                                  
Temperature             -0.011***      -0.025***  
                         (0.0002)      (0.0001)   
                                                  
Temperature2            0.0003***      0.001***   
                        (0.00000)      (0.00000)  
                                                  
Wind3                   -0.059***      0.004***   
                         (0.0003)      (0.0002)   
                                                  
Solar exposure          -0.004***      -0.008***  
                         (0.0001)      (0.0001)   
                                                  
Constant                 0.711***      0.987***   
                         (0.002)        (0.002)   
                                                  
==================================================
==================================================
Note:                  *p<0.1; **p<0.05; ***p<0.01
