
Results for CO2 Local vs. Fixed
===========================================================================
                                                   Dependent variable:     
                                               ----------------------------
                                                      CO2 per capita       
                                                    (1)            (2)     
---------------------------------------------------------------------------
Treatment                                        -0.132***      -0.145***  
                                                  (0.001)       (0.0004)   
                                                                           
Time                                              0.050***      0.021***   
                                                  (0.001)       (0.0004)   
                                                                           
Time*Treatment                                   -0.025***      -0.017***  
                                                  (0.002)        (0.001)   
                                                                           
not_midday_control_local                          0.027***                 
                                                  (0.001)                  
                                                                           
I(dst_here_anytime * not_midday_control_local)   -0.013***                 
                                                  (0.001)                  
                                                                           
I(dst_now_anywhere * not_midday_control_local)   -0.028***                 
                                                  (0.001)                  
                                                                           
I(dst_now_here * not_midday_control_local)        0.009***                 
                                                  (0.002)                  
                                                                           
weekend_local                                    -0.034***                 
                                                  (0.0003)                 
                                                                           
midday_control_fixed                                            -0.027***  
                                                                 (0.001)   
                                                                           
I(dst_here_anytime * midday_control_fixed)                      0.013***   
                                                                 (0.001)   
                                                                           
I(dst_now_anywhere * midday_control_fixed)                      0.028***   
                                                                 (0.001)   
                                                                           
I(dst_now_here * midday_control_fixed)                          -0.008***  
                                                                 (0.002)   
                                                                           
weekend_fixed                                                   -0.034***  
                                                                (0.0003)   
                                                                           
public_holiday                                   -0.040***      -0.039***  
                                                  (0.001)        (0.001)   
                                                                           
temperature                                      -0.011***      -0.011***  
                                                  (0.0002)      (0.0002)   
                                                                           
I(temperature2)                                  0.0003***      0.0003***  
                                                 (0.00000)      (0.00000)  
                                                                           
I(wind_km_per_h3/10000)                          -0.059***                 
                                                  (0.0003)                 
                                                                           
I(wind_km_per_h3)                                              -0.00001*** 
                                                                (0.00000)  
                                                                           
solar_exposure                                   -0.004***      -0.004***  
                                                  (0.0001)      (0.0001)   
                                                                           
Constant                                          0.711***      0.738***   
                                                  (0.002)        (0.002)   
                                                                           
===========================================================================
===========================================================================
Note:                                           *p<0.1; **p<0.05; ***p<0.01
