
CO2 and electricity consumption Results - DiD w/o controls
=======================================================
                          Dependent variable:          
                ---------------------------------------
                              Kg CO2 p.c.              
                   (1)       (2)       (3)       (4)   
-------------------------------------------------------
Treatment       -0.263*** -0.055*** -0.144*** -0.215***
                (0.0004)  (0.0005)  (0.0004)  (0.0003) 
                                                       
Time            0.024***  0.032***  0.026***  0.031*** 
                (0.0004)  (0.0004)  (0.0004)  (0.0004) 
                                                       
Time*Treatment  -0.028*** -0.105*** -0.018*** -0.024***
                 (0.001)   (0.001)   (0.001)  (0.0004) 
                                                       
Weekend                             -0.034*** -0.046***
                                    (0.0003)  (0.0002) 
                                                       
Public holidays                     -0.038*** -0.050***
                                     (0.001)  (0.0005) 
                                                       
Temperature                         -0.011*** -0.025***
                                    (0.0002)  (0.0001) 
                                                       
Temperature2                        0.0003*** 0.001*** 
                                    (0.00000) (0.00000)
                                                       
Wind3                               -0.059*** 0.004*** 
                                    (0.0003)  (0.0002) 
                                                       
Solar exposure                      -0.004*** -0.008***
                                    (0.0001)  (0.0001) 
                                                       
Constant        0.579***  0.658***  0.736***  1.008*** 
                (0.0002)  (0.0002)   (0.002)   (0.002) 
                                                       
=======================================================
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
