[1mindexing[0m [34mAus_public_hols_2009-2022-1.csv[0m [=================================================================================================] [32m?[0m, eta: [36m 0s[0m                                                                                                                                                                                           [1mindexing[0m [34maustralian-public-holidays-combined-2021-2024.csv[0m [===============================================================================] [32m?[0m, eta: [36m 0s[0m                                                                                                                                                                                           [1mindexing[0m [34m02-dst-dates.csv[0m [================================================================================================================] [32m?[0m, eta: [36m 0s[0m                                                                                                                                                                                           [1mindexing[0m [34mpopulation-australia-raw.csv[0m [====================================================================================================] [32m?[0m, eta: [36m 0s[0m                                                                                                                                                                                           [1mindexing[0m [34mweather_adelaide.csv[0m [============================================================================================================] [32m?[0m, eta: [36m 0s[0m                                                                                                                                                                                           Data cleaned and added to list for SA1
[1mindexing[0m [34mweather_brisbane.csv[0m [============================================================================================================] [32m?[0m, eta: [36m 0s[0m                                                                                                                                                                                           Data cleaned and added to list for QLD1
[1mindexing[0m [34mweather_hobart.csv[0m [========================================================================--------------------------------------] [32m?[0m, eta: [36m 0s[0m[1mindexing[0m [34mweather_hobart.csv[0m [=====================================================================================================] [32m193.61MB/s[0m, eta: [36m 0s[0m                                                                                                                                                                                           Data cleaned and added to list for TAS1
[1mindexing[0m [34mweather_melbourne.csv[0m [===========================================================================================================] [32m?[0m, eta: [36m 0s[0m                                                                                                                                                                                           Data cleaned and added to list for VIC1
[1mindexing[0m [34mweather_sydney.csv[0m [==============================================================================================================] [32m?[0m, eta: [36m 0s[0m                                                                                                                                                                                           Data cleaned and added to list for NSW1
[1mindexing[0m [34msunshine-bendigo.csv[0m [============================================================================================================] [32m?[0m, eta: [36m 0s[0m                                                                                                                                                                                           [1] "Trying to find region for city bendigo , found  VIC1"
Data cleaned and added to list for VIC1
[1mindexing[0m [34msunshine-cooberpedy.csv[0m [=========================================================================================================] [32m?[0m, eta: [36m 0s[0m                                                                                                                                                                                           [1] "Trying to find region for city cooberpedy , found  SA1"
Data cleaned and added to list for SA1
[1mindexing[0m [34msunshine-dubbo.csv[0m [==============================================================================================================] [32m?[0m, eta: [36m 0s[0m                                                                                                                                                                                           [1] "Trying to find region for city dubbo , found  NSW1"
Data cleaned and added to list for NSW1
[1mindexing[0m [34msunshine-hobart.csv[0m [=============================================================================================================] [32m?[0m, eta: [36m 0s[0m                                                                                                                                                                                           [1] "Trying to find region for city hobart , found  TAS1"
Data cleaned and added to list for TAS1
[1mindexing[0m [34msunshine-richmond.csv[0m [===========================================================================================================] [32m?[0m, eta: [36m 0s[0m                                                                                                                                                                                           [1] "Trying to find region for city richmond , found  QLD1"
Data cleaned and added to list for QLD1
[1mindexing[0m [34m05-wind.csv[0m [=====================================================================================================================] [32m?[0m, eta: [36m 0s[0m                                                                                                                                                                                           [1mwrote[0m [32m5.61MB[0m in [36m 0s[0m, [32m?[0m[1mwrote[0m [32m67.15MB[0m in [36m 0s[0m, [32m318.19MB/s[0m[1mwrote[0m [32m72.76MB[0m in [36m 0s[0m, [32m302.84MB/s[0m[1mwrote[0m [32m78.42MB[0m in [36m 0s[0m, [32m295.70MB/s[0m[1mwrote[0m [32m84.11MB[0m in [36m 0s[0m, [32m294.99MB/s[0m[1mwrote[0m [32m89.81MB[0m in [36m 0s[0m, [32m291.51MB/s[0m[1mwrote[0m [32m95.50MB[0m in [36m 0s[0m, [32m286.79MB/s[0m[1mwrote[0m [32m101.18MB[0m in [36m 0s[0m, [32m285.06MB/s[0m[1mwrote[0m [32m106.86MB[0m in [36m 0s[0m, [32m285.04MB/s[0m[1mwrote[0m [32m112.50MB[0m in [36m 0s[0m, [32m273.20MB/s[0m[1mwrote[0m [32m118.20MB[0m in [36m 0s[0m, [32m271.26MB/s[0m[1mwrote[0m [32m123.94MB[0m in [36m 0s[0m, [32m270.21MB/s[0m[1mwrote[0m [32m129.65MB[0m in [36m 0s[0m, [32m268.10MB/s[0m[1mwrote[0m [32m135.35MB[0m in [36m 1s[0m, [32m265.64MB/s[0m[1mwrote[0m [32m141.03MB[0m in [36m 1s[0m, [32m265.86MB/s[0m[1mwrote[0m [32m146.72MB[0m in [36m 1s[0m, [32m264.64MB/s[0m[1mwrote[0m [32m152.43MB[0m in [36m 1s[0m, [32m261.31MB/s[0m[1mwrote[0m [32m158.18MB[0m in [36m 1s[0m, [32m257.51MB/s[0m[1mwrote[0m [32m163.83MB[0m in [36m 1s[0m, [32m256.70MB/s[0m[1mwrote[0m [32m169.44MB[0m in [36m 1s[0m, [32m255.52MB/s[0m[1mwrote[0m [32m175.08MB[0m in [36m 1s[0m, [32m254.46MB/s[0m[1mwrote[0m [32m180.81MB[0m in [36m 1s[0m, [32m239.65MB/s[0m[1mwrote[0m [32m186.54MB[0m in [36m 1s[0m, [32m238.72MB/s[0m[1mwrote[0m [32m192.28MB[0m in [36m 1s[0m, [32m239.25MB/s[0m[1mwrote[0m [32m197.97MB[0m in [36m 1s[0m, [32m239.65MB/s[0m[1mwrote[0m [32m203.66MB[0m in [36m 1s[0m, [32m241.01MB/s[0m[1mwrote[0m [32m209.29MB[0m in [36m 1s[0m, [32m246.31MB/s[0m[1mwrote[0m [32m214.93MB[0m in [36m 1s[0m, [32m243.29MB/s[0m[1mwrote[0m [32m220.64MB[0m in [36m 1s[0m, [32m245.18MB/s[0m[1mwrote[0m [32m226.25MB[0m in [36m 1s[0m, [32m247.12MB/s[0m[1mwrote[0m [32m231.88MB[0m in [36m 1s[0m, [32m249.02MB/s[0m[1mwrote[0m [32m237.54MB[0m in [36m 1s[0m, [32m250.89MB/s[0m[1mwrote[0m [32m243.25MB[0m in [36m 1s[0m, [32m252.75MB/s[0m[1mwrote[0m [32m248.88MB[0m in [36m 1s[0m, [32m254.48MB/s[0m[1mwrote[0m [32m254.52MB[0m in [36m 1s[0m, [32m252.18MB/s[0m[1mwrote[0m [32m260.22MB[0m in [36m 1s[0m, [32m253.91MB/s[0m[1mwrote[0m [32m265.94MB[0m in [36m 1s[0m, [32m255.59MB/s[0m[1mwrote[0m [32m271.66MB[0m in [36m 1s[0m, [32m261.09MB/s[0m[1mwrote[0m [32m277.32MB[0m in [36m 1s[0m, [32m258.75MB/s[0m[1mwrote[0m [32m283.22MB[0m in [36m 1s[0m, [32m260.47MB/s[0m[1mwrote[0m [32m289.18MB[0m in [36m 1s[0m, [32m258.52MB/s[0m[1mwrote[0m [32m295.11MB[0m in [36m 1s[0m, [32m260.19MB/s[0m[1mwrote[0m [32m301.13MB[0m in [36m 1s[0m, [32m261.89MB/s[0m[1mwrote[0m [32m307.14MB[0m in [36m 1s[0m, [32m263.53MB/s[0m[1mwrote[0m [32m313.17MB[0m in [36m 1s[0m, [32m265.15MB/s[0m[1mwrote[0m [32m319.12MB[0m in [36m 1s[0m, [32m263.23MB/s[0m[1mwrote[0m [32m325.11MB[0m in [36m 1s[0m, [32m264.76MB/s[0m[1mwrote[0m [32m331.09MB[0m in [36m 1s[0m, [32m266.24MB/s[0m[1mwrote[0m [32m337.15MB[0m in [36m 1s[0m, [32m267.75MB/s[0m[1mwrote[0m [32m343.23MB[0m in [36m 1s[0m, [32m265.98MB/s[0m[1mwrote[0m [32m349.24MB[0m in [36m 1s[0m, [32m267.40MB/s[0m[1mwrote[0m [32m355.20MB[0m in [36m 1s[0m, [32m268.00MB/s[0m[1mwrote[0m [32m361.15MB[0m in [36m 1s[0m, [32m269.32MB/s[0m[1mwrote[0m [32m367.16MB[0m in [36m 1s[0m, [32m270.65MB/s[0m[1mwrote[0m [32m373.19MB[0m in [36m 1s[0m, [32m271.97MB/s[0m[1mwrote[0m [32m379.24MB[0m in [36m 1s[0m, [32m270.22MB/s[0m[1mwrote[0m [32m385.28MB[0m in [36m 1s[0m, [32m271.50MB/s[0m[1mwrote[0m [32m391.31MB[0m in [36m 1s[0m, [32m272.75MB/s[0m[1mwrote[0m [32m397.34MB[0m in [36m 1s[0m, [32m273.97MB/s[0m[1mwrote[0m [32m403.38MB[0m in [36m 1s[0m, [32m272.34MB/s[0m[1mwrote[0m [32m409.40MB[0m in [36m 2s[0m, [32m272.59MB/s[0m[1mwrote[0m [32m415.43MB[0m in [36m 2s[0m, [32m273.76MB/s[0m[1mwrote[0m [32m421.44MB[0m in [36m 2s[0m, [32m274.89MB/s[0m[1mwrote[0m [32m427.42MB[0m in [36m 2s[0m, [32m275.98MB/s[0m[1mwrote[0m [32m433.38MB[0m in [36m 2s[0m, [32m277.03MB/s[0m[1mwrote[0m [32m439.46MB[0m in [36m 2s[0m, [32m275.42MB/s[0m[1mwrote[0m [32m445.55MB[0m in [36m 2s[0m, [32m276.53MB/s[0m[1mwrote[0m [32m451.60MB[0m in [36m 2s[0m, [32m277.59MB/s[0m[1mwrote[0m [32m457.63MB[0m in [36m 2s[0m, [32m278.62MB/s[0m[1mwrote[0m [32m463.69MB[0m in [36m 2s[0m, [32m279.66MB/s[0m[1mwrote[0m [32m469.66MB[0m in [36m 2s[0m, [32m280.61MB/s[0m[1mwrote[0m [32m475.61MB[0m in [36m 2s[0m, [32m278.96MB/s[0m[1mwrote[0m [32m481.57MB[0m in [36m 2s[0m, [32m279.89MB/s[0m[1mwrote[0m [32m487.61MB[0m in [36m 2s[0m, [32m280.85MB/s[0m[1mwrote[0m [32m493.74MB[0m in [36m 2s[0m, [32m279.35MB/s[0m[1mwrote[0m [32m499.84MB[0m in [36m 2s[0m, [32m280.33MB/s[0m[1mwrote[0m [32m505.95MB[0m in [36m 2s[0m, [32m278.87MB/s[0m[1mwrote[0m [32m511.98MB[0m in [36m 2s[0m, [32m281.13MB/s[0m[1mwrote[0m [32m517.97MB[0m in [36m 2s[0m, [32m279.62MB/s[0m[1mwrote[0m [32m523.95MB[0m in [36m 2s[0m, [32m279.62MB/s[0m[1mwrote[0m [32m529.88MB[0m in [36m 2s[0m, [32m279.96MB/s[0m[1mwrote[0m [32m535.86MB[0m in [36m 2s[0m, [32m281.56MB/s[0m[1mwrote[0m [32m541.90MB[0m in [36m 2s[0m, [32m282.41MB/s[0m[1mwrote[0m [32m547.85MB[0m in [36m 2s[0m, [32m283.21MB/s[0m[1mwrote[0m [32m553.78MB[0m in [36m 2s[0m, [32m281.73MB/s[0m[1mwrote[0m [32m559.73MB[0m in [36m 2s[0m, [32m282.51MB/s[0m[1mwrote[0m [32m565.64MB[0m in [36m 2s[0m, [32m283.26MB/s[0m[1mwrote[0m [32m571.59MB[0m in [36m 2s[0m, [32m284.02MB/s[0m[1mwrote[0m [32m577.60MB[0m in [36m 2s[0m, [32m284.79MB/s[0m[1mwrote[0m [32m583.59MB[0m in [36m 2s[0m, [32m285.54MB/s[0m                                                                                                                                                      [1mwrote[0m [32m2.15GB[0m in [36m 2s[0m, [32m2.15GB/s[0m                                                                                                                                                      [1mwrote[0m [32m81.49kB[0m in [36m 0s[0m, [32m?[0m[1mwrote[0m [32m2.15GB[0m in [36m 0s[0m, [32m2.15GB/s[0m                                                                                                                                                                 used  (Mb) gc trigger   (Mb)  max used   (Mb)
Ncells  1550460  82.9    4487856  239.7   5609820  299.6
Vcells 62474157 476.7  200669270 1531.0 166651755 1271.5
[1] "done"
